[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

lib_deps =
    https://github.com/arduino-libraries/ArduinoECCX08.git

monitor_speed = 115200
monitor_filters = direct
upload_port = COM3
monitor_port = COM3
